app.name=ContactCenter
app.basic-uri=http://localhost:8080
hubspot.client-id=d2d03417-4c86-4264-bc6b-dea3e6f7a1b4
hubspot.client-secret=509c958b-4d01-442c-bcff-6949574758a2
hubspot.scope=oauth%20crm.objects.contacts.write%20crm.objects.contacts.read
hubspot.authorization-grant-type=authorization_code
hubspot.contacts-uri=https://api.hubapi.com/crm/v3/objects/contacts
hubspot.token-uri=https://api.hubapi.com/oauth/v1/token
