app.name=ContactCenter
app.basic-uri=http://localhost:8080
hubspot.client-id={CLIENT_ID}
hubspot.client-secret={CLIENT_SECRET}
hubspot.scope=oauth%20crm.objects.contacts.write%20crm.objects.contacts.read
hubspot.authorization-grant-type=authorization_code
hubspot.contacts-uri=https://api.hubapi.com/crm/v3/objects/contacts
hubspot.token-uri=https://api.hubapi.com/oauth/v1/token
