spring.application.name=ContactCenter
hubspot.client-id=d2d03417-4c86-4264-bc6b-dea3e6f7a1b4
hubspot.client-secret=509c958b-4d01-442c-bcff-6949574758a2
hubspot.scope=crm.objects.contacts.write%20oauth%20crm.objects.contacts.read
hubspot.authorization-grant-type=authorization_code
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.authorization-uri=https://app.hubspot.com/oauth/authorize
hubspot.token-uri=https://api.hubapi.com/oauth/v1/token
hubspot.user-info-uri=https://api.hubapi.com/oauth/v1/access-tokens/{accessToken}