spring.application.name=ContactCenter
hubspot.client-id={CLIENT_ID}
hubspot.client-secret={CLIENT_SECRET}
hubspot.scope=crm.objects.contacts.write%20oauth%20crm.objects.contacts.read
hubspot.authorization-grant-type=authorization_code
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.contacts-uri=https://api.hubapi.com/crm/v3/objects/contacts
hubspot.token-uri=https://api.hubapi.com/oauth/v1/token
